<html><head><title></title>
<style> 
.anu{
border:2px solid gray;
width:200px;
height:200px;
float:left;
margin:20px;
border-radius:50%;
}
.b1{background-image:conic-gradient(red,yellow,green);

}
.b2{background-image:conic-gradient(from 45deg,red,green,yellow);

}
.b3{background-image:conic-gradient(red 180deg,yellow,green);
}
.b4{background-image:repeating-conic-gradient(red 0deg,red 20deg,yellow 20deg,yellow 30deg);
}
.b5{background-image:repeating-conic-gradient(red 10deg,yellow 20deg);
}
.b6{background-image:repeating-conic-gradient(yellow 10deg,green 20deg,red 10deg);
}
.b7{background-image:repeating-conic-gradient(green 10deg,yellow 10deg,blue 30deg);
</style>




</head>
<div class="anu b1">

</div>
<div class="anu b2"></div>
<div class="anu b3"></div>
<div class="anu b4"></div>
<div class="anu b5"></div>
<div class="anu b6"></div>
<div class="anu b7"></div>


<body bgcolor="pink">
</body></html>